# ddd-layout-template

./: .env  .gitignore  README.md  archetype.properties  copilot-instructions-v3.md  copilot-instructions.md  docker-compose.yaml  pom.xml
ddd-layout-template-app/: pom.xml
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/common/: CommandHandler.java  TranslatingCommandHandler.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/common/error/: CommonErrorCodes.java  ErrorCode.java  InfraErrorCodes.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/common/event/: EventHandle.java  HandlerRegistry.java  InboxGuard.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/common/exception/: AppException.java  ExceptionTranslator.java  InfraException.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/cqrs/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/demo/: CreateOrderCommand.java  CreateOrderHandler.java  OrderCreatedReadModelUpdater.java  OrderReadModelStore.java  OrderRepository.java  OrderSummary.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/demo/command/: package-info.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/demo/command/dto/: CreateDemoCommand.java  CreateDemoResult.java  package-info.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/demo/event/: DemoCreatedEventHandler.java  DemoCreatedEventHandler2.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/demo/listener/: DemoEventListener.java  package-info.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/demo/query/: package-info.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/event/: EventBus.java  EventDedupStore.java  EventDispatcher.java  EventEnvelope.java  EventHandler.java  EventOutboxProcessor.java  EventOutboxRecord.java  EventOutboxRepository.java  EventOutboxService.java  EventSerializer.java  OutboxStatus.java  SimpleEventDispatcher.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/readmodel/: ReadModelUpdater.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/app/workflow/: NodeResult.java  RetryPolicy.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowEngine.java  WorkflowExecutionRecord.java  WorkflowExecutionStatus.java  WorkflowNode.java  WorkflowNodeHandler.java  WorkflowNodeStatus.java  WorkflowStore.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/base/: CommandHandler.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/common/: CommandHandler.java
ddd-layout-template-app/src/main/java/com/ryan/ddd/common/event/: EventHandler.java  HandlerRegistry.java  InboxGuard.java
ddd-layout-template-app/src/test/java/com/ryan/ddd/app/common/exception/: ExceptionTranslatorTest.java
ddd-layout-template-archetype/src/main/resources/archetype-resources/: README.md  copilot-instructions-v2.md  pom.xml
ddd-layout-template-archetype/src/main/resources/archetype-resources/.github/prompts/: create-instructions.prompt.md
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/: package-info.java
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/common/: GlobalExceptionHandler.java  MultiResponse.java  Response.java  SingleResponse.java
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/common/: CommandHandler.java
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infra/: pom.xml
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/start/: StartApplication.java
ddd-layout-template-archetype/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application.yaml  schema.sql
ddd-layout-template-infra/: pom.xml
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/common/event/: SpringDomainEventListener.java
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/common/exception/: DatabaseException.java  KafkaExceptionClassifier.java  MqException.java  MyBatisPlusDbExceptionClassifier.java
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/common/inbox/: InboxEventDispatcher.java  InboxMessageMapper.java  InboxMessagePO.java  InboxRepositoryImpl.java
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/common/messaging/: MessagingInfraConfig.java  MessagingProperties.java
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/common/outbox/: OutboxEventMapper.java  OutboxEventPO.java  OutboxEventPublisher.java  OutboxEventSerde.java  OutboxEventTypeRegistry.java  OutboxPublishService.java  OutboxPublisherJob.java  OutboxRepositoryImpl.java  OutboxSerializationException.java  SpringOutboxEventPublisher.java
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/common/persistence/: UuidBinary16TypeHandler.java  UuidBytes.java
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/demo/: InMemoryOrderReadModelStore.java  InMemoryOrderRepository.java
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/demo/listener/: DemoEventListener.java  README.md  package-info.java
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/event/: InMemoryEventDedupStore.java  InMemoryEventOutboxRepository.java  JacksonEventSerializer.java  KafkaEventBus.java  LoggingEventBus.java  RedissonEventDedupStore.java
ddd-layout-template-infra/src/main/java/com/ryan/ddd/infra/workflow/: InMemoryWorkflowStore.java
(+206 files in other folders)
