<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <spring-boot.version>3.2.4</spring-boot.version>
    <mybatis-plus-spring-boot3-starter.version>3.5.7</mybatis-plus-spring-boot3-starter.version>
    <mysql-connect-java.version>8.0.26</mysql-connect-java.version>
    <redisson-spring-boot-starter.version>3.37.0</redisson-spring-boot-starter.version>
    <knife4j-openapi3-jakarta-spring-boot-starter.version>4.4.0</knife4j-openapi3-jakarta-spring-boot-starter.version>
    <opentelemetry-instrumentation-bom.version>2.21.0</opentelemetry-instrumentation-bom.version>
    <lombok.version>1.18.30</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal modules for version alignment -->
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-start</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-infra</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-domain</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-adapter</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-app</artifactId>
        <version>${version}</version>
      </dependency>
      <!-- Internal modules for version alignment end-->

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Lombok end -->

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- OpenTelemetry BOM -->
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom</artifactId>
        <version>${opentelemetry-instrumentation-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- MyBatis-Plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis-plus-spring-boot3-starter.version}</version>
      </dependency>

      <!-- MySQL driver -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connect-java.version}</version>
      </dependency>

      <!-- Redis (Redisson) -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson-spring-boot-starter.version}</version>
      </dependency>

      <!-- Knife4j -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j-openapi3-jakarta-spring-boot-starter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.4.1</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
